  # ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/TradilianzDB
spring.datasource.username=postgres
spring.datasource.password=Ercoo309
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# = Spring Security
# ===============================
spring.security.user.name=ercan
spring.security.user.password=yildiz
spring.security.user.roles=manager

#setting jwt properties
yildiz.app.jwtSecret = MyTotalAnonymSecretKey
yildiz.app.jwtExpirationMs = 86400000

#Dont show stacktrace in http response
server.error.include-stacktrace=never

#force english response messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_GB